<!DOCTYPE html>
<html>
    <head>
        <title>Recetas!</title>
        <meta charset="utf-8">
        <style>
            p {
                color: #413478;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: right;
                line-height: 200%;
            }
            #titulo-principal {
                color:blueviolet;
                font-family: Arial;
                font-size: 40px;
                text-align: center;
            }
            .impares {
                font-family: Tahoma;
                color: #795548;
                background-color: lightgreen;
                text-align: left;
            }
            a {
                color: #317815;
                text-decoration: none;
                font-weight: bold;
                background-color: #000;
            }
            a:hover {
                color: #000;
                background-color: #317815;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo-principal">Mis recetas de cocina con Palta</h1>
        <p class="impares">Hace tiempo que quería escribir sobre las recetas que he logrado conocer a traves de los años. <strong>Son fantasticas!</strong> y quiero compartirlas con aquellos que también se entusiasman con <em>un buen plato</em>.</p>
        
        <p><a href="https://es.wikipedia.org/wiki/Lorem_ipsum" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        
        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p class="impares">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto repellat dolorem maiores excepturi eos nisi perspiciatis ut quo, odio autem quod inventore explicabo eveniet, neque, eaque repudiandae asperiores similique facilis.</p>
    </body>
</html>